#Landing {
     width: 100vw;
     height: 100vh;
     max-width: unset;
     position: absolute;
     top: 0;
     left: 0;
     z-index: 9999;
     display: grid;
     margin: 0;
     // grid-template-columns: 1fr 2fr;
     grid-template-columns: repeat(auto-fit, minMax(500px, 1fr));
     // max-width: 900px;
     // box-shadow: var(--box-shadow);
     * {
          font-size: 1.2rem;
     }
     section {
          padding: 5vw;
          display: flex;
          flex-direction: column;
          justify-content: center;
     }
     .left-div {
          background: var(--blue);
          align-items: center;
          h1 {
               color: #000;
          }
     }
     .right-div {
          background-color: #fff;
          display: grid;
          grid-auto-rows: auto 1fr;
          justify-content: unset;
          position: relative;
     }
     .tab-div {
          display: grid;
          grid-template-columns: 1fr 1fr;
          margin-bottom: 1em;
          text-align: center;
          * {
               cursor: pointer;
          }
     }
     .link {
          text-align: left;
          &:hover {
               color: var(--black)
          }
     }
     form {
          display: flex;
          flex-direction: column;
          * {
               margin: 0.25em 0;
          }
          input,
          button,
          textarea {
               width: 100%;
               font-weight: 900;
               padding: 0 1.5rem;
          }
          input[type="submit"],
          button {
               background: var(--blue);
               border: none;
               height: 100%;
          }
          label {
               display: flex;
               align-items: center;
               // height: 100%;
               input {
                    width: 100%;
                    margin-right: 0.5em;
                    // height: 100%;
               }
          }
          .bottom-div {
               display: flex;
               width: 100%;
               justify-content: space-between;
               align-items: center;
               margin: .5rem 0;
               * {
                    color: var(--dark-grey);
               }
          }
          input {
               max-height: 9rem;
               min-height: 3.5rem;
          }
     }
     fieldset {
          border: none;
     }
}

.selected-tab {
     border-bottom: 0.15em solid var(--blue);
     color: #000;
}

.success-text,
.alert-text {
     display: flex;
     align-items: center;
     margin: auto;
     text-transform: capitalize;
     &::before {
          position: relative;
          left: -0.5em;
     }
}

.success-text {
     color: green !important;
     &:before {
          content: "✔";
     }
}

.alert-text {
     color: var(--red) !important;
     &::before {
          content: "✖";
     }
}

.congratulations-div {
     width: 100%;
     height: 100%;
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
     h1 {
          margin: 0 auto;
          color: #000;
     }
     button {
          background: #fff;
          padding: 0.5em 5em;
          border: var(--blue) 1px solid;
          border-radius: 50px;
          cursor: pointer;
     }
}

*:disabled {
     // background-color: olive !important;
     font-weight: 900;
     // border: 1px solid olive;
}
