:root {
    --top-div-height: 69px;
}
#AllEmployees {
    background-color: var(--pink);
    .top-div {
        position: sticky;
        width: 100%;
        top:0;
        background: var(--pink);
        opacity: .95;
        height: var(--top-div-height);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9;
        .search-input {
            width: 100%;
            max-width: 370px;
        }
        svg {
            font-size: var(--icon-size);
        }
    }
    .cards-div {
        padding: 0 5vw;
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );    
        grid-template-rows: minmax(200px, auto);
        gap: 1em;   
        padding-bottom: 1em;
    }
    .img-wrapper {
        width: 100%;
        position: relative;
        overflow: hidden;
        border: 1px solid var(--light-grey);
        padding-top: 90%;
        img,
        svg {
             width: 100%;
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
        }
   }
   .center {
       display: flex;
       flex-direction: column;
   }
}

.search-input {
    position: relative;
    svg {
        position: absolute;
        top: 50%;
        left: calc(100% - var(--icon-size));
        transform: translateY(-50%);
        fill: var(--dark-grey);
    }
    input {
        border: none;
        width: 100%;
        padding: .5rem;
        box-shadow: var(--box-shadow);
        border-radius: 5px;
    }
}