#Punch {
     // display: grid;
     // grid-template-columns: minmax(200px, 1fr) auto;
     // grid-template-columns: minmax(200px, 25%) auto;
     // grid-template-columns: 250px 1fr;
     height: 100vh;
     // height: 100vh;
     display: flex;
     background: var(--blue);
     .time-div {
          width: 250px;
     }
     .time-div,
     .info-div {
          // border: 1px solid olive;
          height: 100vh;
          box-shadow: var(--box-shadow);
     }
     form {
          position: relative;
          // display: grid;
          // grid-template-rows: auto 1fr;
          .detail {
               background: navy;
               padding: 1em;
               position: absolute;
               bottom: 1em;
               left: 50%;
               transform: translateX(-50%);
          }
     }
}
