#Home {
     width: 100vw;
     height: 100vh;
     display: grid;
     grid-template-rows: 5em auto 5em;
     * {
          box-sizing: border-box;
     }
     .right-div {
          display: flex;
          align-items: center;
     }
     .logout-btn:hover {
          cursor: pointer;
          color: var(--black);
     }
     .top,
     .bottom {
          display: flex;
          align-items: center;
          padding: 0 2.5em;
     }
     .user-link:hover {
          font-weight: 900;
     }
     .top {
          justify-content: space-between;
     }
     .bottom {
          justify-content: center;
     }
     img[alt*="logo"] {
          margin-right: 1em;
     }
     a {
          padding: 1em 1.5em;
          border-radius: 50px;
          border: none;
          background: #fff;
          font-size: 1.2em;
          color: var(--dark-grey);
          cursor: pointer;
          &:hover {
               color: #000;
          }
     }
     .main {
          display: flex;
          & > div {
               width: 100%;
               height: 100%;
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               // padding: 5em;
          }
          .dashboard {
               background: var(--pink);
          }
          .clockIn {
               background: var(--blue);
          }
     }
}

@media all and (orientation: portrait) {
     #Landing {
          .main {
               flex-direction: column;
          }
     }
}

@media all and (orientation: landscape) {
     #Landing {
          .main {
               grid-template-columns: repeat(1fr);
          }
     }
}
