:root {
    --top-div-height: 69px;
}
#AllEmployees {
    background-color: var(--pink);
    overflow-y: scroll;
    height: 100vh;
    padding: 0 5vw;
    .top-div {
        position: fixed;
        width: calc(100% - 5vw * 2);
        // left: auto;
        background: var(--pink);
        opacity: .9;
        height: var(--top-div-height);
        display: flex;
        align-items: center;
        z-index: 9;
        border: 1px solid navy;
        .search-input {
            width: 100%;
            max-width: 370px;
        }
    }
    .cards-div {
        margin-top: var(--top-div-height);
        display: grid;
        // grid-template-columns: repeat( 12, minmax(250px, 1fr) ); 
        grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );    
        grid-template-rows: minmax(200px, auto);
        gap: 1em;   
        // padding: 0 5vw;
    }
}

.top-div {
    svg {
        font-size: var(--icon-size);
    }
}
.search-input {
    position: relative;
    svg {
        position: absolute;
        top: 50%;
        left: calc(100% - var(--icon-size));
        transform: translateY(-50%);
        fill: var(--dark-grey);
    }
    input {
        border: none;
        width: 100%;
        padding: .5rem;
        box-shadow: var(--box-shadow);
        border-radius: 5px;
    }
}